<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@drawable/round_rectangle"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/album_art_id"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_songTitle_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is song title that you need"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_songArtistName_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is written by Dipto"
            android:textColor="@color/gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_more"

            />

        <TextView
            android:id="@+id/tv_songDuration_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:text="12:12"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>